# forum-aplication

./: .gitignore  LICENSE  README.md
forum-application/: HELP.md  build.gradle  settings.gradle
forum-application/src/main/java/com/example/forumapplication/: ForumApplication.java
forum-application/src/main/java/com/example/forumapplication/advice/: GlobalExceptionHandler.java
forum-application/src/main/java/com/example/forumapplication/config/: MyUserPrincipal.java  ThymeleafConfig.java  WebConfig.java
forum-application/src/main/java/com/example/forumapplication/controllers/: AdminController.java  CommentController.java  PostController.java  TagController.java  TestController.java  UserController.java
forum-application/src/main/resources/: application.properties
forum-application/src/main/resources/old/static/css/: login_style.css
forum-application/src/main/resources/old/static/js/: main.js  script.js
forum-application/src/main/resources/static/assets/css/: style.css
forum-application/src/main/resources/static/css/: neumorphism.css  style.css
forum-application/src/main/resources/static/js/: filterScript.js
forum-application/src/main/resources/templates/: about.html  create-post-page.html  home.html  index.html  login.html  myposts-page.html  posts.html  sign-in.html  sign-up.html  test.html  user-page.html  users-page.html
forum-application/src/main/resources/templates/fragments/: head.html  navbar.html  scripts.html
forum-application/src/test/java/com/example/forumapplication/: ForumApplicationTests.java
(+62 files in other folders)
